/*CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* OWN CODE */

:root {
  --color-light: white;
  --color-dark: #212121;
  --color-yellow: #fab700;
  --size-radius: 4px;
  background-color: #f5f5f5;
}

body {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}

#root {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 8vh;
}
.sideBar {
  justify-content: center;
  grid-column: 1/2;
  margin: 5vh 0vh 5vh 0vh;
}

.CVArea {
  grid-column: 2/3;
  margin: 5vh 2vw 5vh 0vh;
  background-color: white;
  width: 734px;
  height: 1063px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.18);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.1fr 1fr;

}

.personalOutput {
  position: relative;
  display: grid;
  grid-row: 1/2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.6fr 0.9fr;
  align-items: center;
  margin: 2rem 3rem;
  border-bottom: 6px solid rgb(199, 198, 198);
}

.educationOutput,.practicalOutput {
  display: grid;
  grid-row: 2/3;
}


.educationalOutputSection, .practicalOutputSection {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

.educationalOutputSection h1, .practicalOutputSection h1 {

  font-size: 1.4rem;
  margin: 3rem;
  margin-top: 2rem;
  margin-left: 3rem;
}

.educationalOutputSection ul, .practicalOutputSection ul {
  margin-right: 3rem;
  margin-top: 2rem;

}

.educationListEle, .practicalListEle {
  margin-bottom: 1rem;
}
.degreeSchool, .jobTitle {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9rem;
  font-weight: 800;  
}

.location, .activities {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 0.9rem;
  font-weight: 200;
  margin-top: 0.1rem;
}

.fromUntil {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 0.75rem;
  font-weight: 700;
  margin-top: 0.1rem;
}

.deleteIcon {
  position: absolute;
  right: -25px;
  top: -10px;
}
.deleteIcon:hover {
cursor: pointer;
filter: brightness(3); /* 1.0 = normal, 1.2 = 20% heller */
transition: filter 0.15s ease; /* smooth effect */
}

.fullName {
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: center;
  font-size: 2.7rem;
  font-weight: 400;
}

.telephonIcon {
  position: absolute;
  bottom: 18px;
  left: 38px;
}

.birthDate {
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
  font-size: 1.3rem;
  font-weight: 200;

}

.mailNum {
  position: relative;
  grid-row: 3/4;
  grid-column: 1/2;
  justify-self: center;
  font-size: 1rem;
  font-weight: 600;
}

.telNum {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: center;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
}

.phoneIcon {
  position: absolute;
  top: 0;
  left: -30px;
}
.hidden {
  display: none;
}

.curriculumList {
  padding-left: 0;
}

.curriculumList li {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  width: 100%;
  max-width: 500px;
  height: clamp(100px, 20vh, 100px);
  margin: 0.5vh 0vh 2.5vh 3.5vh;
  padding-top: 2.8vh;
  padding-left: 18px;
  list-style-type: none;
  background-color: var(--color-yellow);
  font-size: 1.5rem;
  font-weight: 800;
  border-radius: 8px;
  border: 3px solid black;
  box-shadow: 0.4rem 0.4rem 0 black;
}

#open.personalLi {
  height: clamp(380px, 40vh, 370px);
}
#open.educationalLi {
  height: clamp(555px, 56vh, 505px);
}
#open.practicalLi {
  height: clamp(570px, 50vh, 435px);
}


.arrowDown {
  position: absolute;
  left: 80%;
}

.arrowDown:hover {
  cursor: pointer;
  filter: brightness(3); /* 1.0 = normal, 1.2 = 20% heller */
transition: filter 0.15s ease; /* smooth effect */
}

.personFormElement section {
  height: 100%;
  width: 100%;
}

fieldset {
  border: none;
  padding-left: 0;
}

label {
  min-width: 110px;
}

input {
  border-radius: 5px;
  border: 2px solid rgb(79, 79, 79);
  font-size: 1.1rem;
}

textarea {
 
    border-radius: 5px;
    border: 2px solid rgb(79, 79, 79);
    font-size: 1.1rem;
    height: 120px;
  
}

.inputContainer {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 0.3vh 0;
}

.saveBtn {
  display: flex;
  height: 40px;
  width: 80px;
  justify-self: center;
  align-self: baseline;
  margin-top: 15px;
  place-content: center;
  flex-wrap: wrap;
  font-size: 1.05rem;
  background-color: white;
  border: 2px solid black;
}

.saveBtn:hover {
  background-color: black;
  color: white;
  border: 2px solid white;
}

@media (max-width: 1155px) {
  #root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sideBar {
    width: 100%;
    height: auto;
    margin: 2vh 3vw 3vh 3vw;
  }

  .CVArea {
    display: flex;
    margin: 2vh auto;
    background-color: white;
    align-self: center;
    height: 1063px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.18);
    max-width: 734px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.1fr 1fr;
  }

  .curriculumList li {
    min-width: 90%;
    list-style-type: none;
    background-color: var(--color-yellow);
    padding: clamp(2vh, 2.5vh, 3vh);
    margin: 0vh 0vw 2.2vh 4vw;
  }

  .arrowDown {
    position: absolute;
    left: 84%;
  }

  fieldset {
    border: none;
    padding-left: 0;
  }
  label {
    min-width: 110px;
  }

  input {
    border-radius: 5px;
    border: 2px solid rgb(79, 79, 79);
    font-size: 1.1rem;
  }

  .inputContainer {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    padding: 0.15vh 0;
  }

}

@media (max-width: 730px) {
  .CVArea {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .CVArea {
    width: 100%;
  }

  .curriculumList li {
    margin: 0.5vh 0vh 2.5vh 0vh;
  }
}